<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paymenter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta content="Paymenter" property="og:title">
    <meta content="All-in-one payment gateway for hosting

		Stop paying for payed solutions use paymenter instead!" property="og:description">
    <meta content='https://cdn.discordapp.com/attachments/935234707015229511/1028031007573680318/unknown.png' property='og:image'>
    <link type="application/json+oembed" href="https://paymenter.org/home.json" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#5270FD">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            font-family: 'Roboto', sans-serif !important;
        }
        
        nav {
            border-bottom: 1px solid #ACACC4;
            background-color: rgb(242, 243, 245, .75);
        }
        
        .nav-button {
            font-weight: 700;
            letter-spacing: .05em;
            background-color: #5270FD;
            color: white;
            text-transform: uppercase;
            padding: 12px 20px;
            border-radius: 100px;
        }
        
        main {
            min-height: 110vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: rgb(220, 220, 249);
            background: linear-gradient(0deg, rgba(220, 220, 249, 1) 0%, rgba(241, 242, 245, 1) 100%);
            padding-top: calc(150px + 2vh);
            overflow: hidden;
            border-bottom: 1px solid #ACACC4;
        }
        
        main .header {
            max-width: 600px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
        
        main h1 {
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        
        main .image-container {
            max-width: 1100px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: -100px;
            position: relative;
        }
        
        @media (max-width:600px) {
            main .image-container {
                margin-top: 100px;
                margin-bottom: 100px;
            }
            main {
                min-height: auto;
            }
        }
    </style>
</head>

<body class="antialiased">

    <nav class="px-2 sm:px-4 py-2.5 fixed w-full z-20 top-0 left-0 backdrop-blur-sm">
        <div class="container flex flex-wrap justify-between items-center mx-auto">
            <a href="/" class="flex items-center">
                <img src="https://paymenter.org//assets/images/paymenter.png" class="mr-3 h-6 sm:h-9" alt="Flowbite Logo">
                <span class="font-semibold whitespace-nowrap">Paymenter</span>
            </a>
            <div class="flex md:order-2">
                <a href="https://github.com/paymenter" class="nav-button">Get Started</a>
                <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 ml-2" aria-controls="navbar-sticky" aria-expanded="false"
                    onclick="openMenu()">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
            </div>
            <div class="hidden justify-between items-center w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                <ul class="flex flex-col mt-2 rounded-lg md:flex-row md:space-x-10 md:mt-0 space-y-1 md:space-y-0">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="https://github.com/paymenter">Features</a>
                    </li>
                    <li>
                        <a href="/docs/intro">Docs</a>
                    </li>
                    <li>
                        <a href="https://demo.paymenter.org">Demo</a>
                    </li>
                    <li>
                        <a href="https://discord.gg/xB4UUT3XQg">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container mx-auto md:px-0 px-5">
            <div class="header">
                <h1>Next-gen Gateway for hostings that boosts your workflow</h1>
                <p>Paymenter is an open source gateway for hosting companies. It's developed to provide an more easy way to manage your hosting company.</p>
            </div>
        </div>
        <div class="image-container px-5 pb-20 pt-10">
            <img src="https://paymenter.org//assets/images/laptop.svg" width="100%">
        </div>
        <br>
        <div class="pt-10">
            <div class="header">
                <h1>Fully Customizable</h1>
                <p>
                    We allow our users to modify the panel. This is also backed through our Marketplace where users are allowed to buy products which are easily importable.
                </p>
                <div class="">
                    <img class="scale-150 pb-20 pt-28" src="/img/settings.png" alt="Here you can see the settings tab on the finished installation">
                </div>
            </div>
        </div>
        <div class="pt-20">
            <div class="header">
                <h1>Easy Interface</h1>
                <p>
                    Access everything you need from billing to support.
                    <br> We provide a easy to use interface.
                    <br> where users are allowed to buy products which are easily importable.
                </p>
                <div class="pb-12">
                </div>
            </div>
        </div>
        <div class="slick-show pb-12">
            <div>
                <div class="flex items-center justify-center">
                    <h2 class="text-xl">Lorem ipsum dorem let</h2>
                </div>
                <img class="pr-6" src="https://paymenter.org//assets/images/laptop.svg" alt="Here you can see the settings tab on the finished installation">
            </div>
            <div>
                <div class="flex items-center justify-center">
                    <h2 class="text-xl">Lorem ipsum dorem let</h2>
                </div>
                <img class="pr-6" src="https://paymenter.org//assets/images/laptop.svg" alt="Here you can see the settings tab on the finished installation">
            </div>
            <div>
                <div class="flex items-center justify-center">
                    <h2 class="text-xl">Lorem ipsum dorem let</h2>
                </div>
                <img class="pr-6" src="https://paymenter.org//assets/images/laptop.svg" alt="Here you can see the settings tab on the finished installation">
            </div>
            <div>
                <div class="flex items-center justify-center">
                    <h2 class="text-xl">Lorem ipsum dorem let</h2>
                </div>
                <img class="pr-6" src="https://paymenter.org//assets/images/laptop.svg" alt="Here you can see the settings tab on the finished installation">
            </div>
            <div>
                <div class="flex items-center justify-center">
                    <h2 class="text-xl">Lorem ipsum dorem let</h2>
                </div>
                <img class="pr-6" src="https://paymenter.org//assets/images/laptop.svg" alt="Here you can see the settings tab on the finished installation">
            </div>
        </div>
        </div>
    </main>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.slick-show').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                centerMode: true,
                centerPadding: '60px',
                slidesToShow: 3,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }]
            });
        });
    </script>

</body>

</html>